<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yow.yourownway.MainActivity"
    tools:ignore="MergeRootFrame">

    <!--
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_main_vertical_margin"
            android:layout_marginLeft="@dimen/activity_main_horizontal_margin"
            android:layout_marginRight="@dimen/activity_main_horizontal_margin"
            android:layout_marginTop="@dimen/activity_main_vertical_margin"
            android:textAlignment="center"
            android:text="@string/title_connections"
            android:textSize="@dimen/activity_main_title_size"/>
    -->
    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nürnberg" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Hamburg" />

        <Button
            android:id="@+id/b_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Jetzt Buchen" />

    </LinearLayout>

</FrameLayout>

<!--
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        android:layout_gravity="bottom"
        android:id="@+id/navigation"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />


</FrameLayout>

-->
